spring.application.name=deliveryboy
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serialization=org.apache.kafka.common.serialization.string.serialization
spring.kafka.producer.value-serialization=org.apache.kafka.common.serialization.string.serialization